#SCM
scm.key=MET
scm.reponame=sports-wowgamedetails

#Deployment
platform.name=java.couchbase
application.deploy=true
deployment.namespace=metadata-sports
deployment.env=sandbox

#Apigee (API Gateway)
apigateway.deploy=true
apigateway.target.path=/api/v1/proxy/namespaces/metadata-sports/services/https:wowgamedetails:443

#Docker
docker.registry=10.223.13.203:5000/

#Functional tests
qmetry.tsr.id=0 
#Smoke Test QMETRY_TSRID property configuration 
qmetry.smoketest.tsr.id=1 
